{
  "name": "@navet/demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ../../scripts/remove-copied-doc-screenshots.mjs demo && node ../../scripts/prune-duplicate-fonts.mjs demo && node ../../scripts/inject-cloudflare-web-analytics.mjs demo && node ../../scripts/write-pages-surface-headers.mjs demo",
    "preview": "vite preview"
  }
}
